{\rtf1\ansi\deff0\deflang2057\plain\fs24\fet1
{\fonttbl
{\f0\froman Arial;}
}
{\info
{\createim\yr2016\mo9\dy11\hr17\min22}
}
{\stylesheet{\s1\ql \li0\fs28\outlinelevel0 \sbasedon0 \snext0 heading 1;}{\s2\ql \li200\fs26\outlinelevel1 \sbasedon0 \snext0 heading 2;}{\s3\ql \li400\fs24\outlinelevel2 \sbasedon0 \snext0 heading 3;}{\s4\ql \li600\fs22\outlinelevel3 \sbasedon0 \snext0 heading 4;}{\s5\ql \li800\fs20\outlinelevel4 \sbasedon0 \snext0 heading 5;}{\s6\ql \li1000\fs18\outlinelevel5 \sbasedon0 \snext0 heading 6;}{\s7\ql \li1200\fs16\outlinelevel6 \sbasedon0 \snext0 heading 7;}{\s8\ql \li1400\fs14\outlinelevel7 \sbasedon0 \snext0 heading 8;}}
\paperw11907\paperh16840\margl1800\margr1800\margt1440\margb1440
{\pard\ql\s1
{\b\fs28
\u1040?\u1085?\u1072?\u1083?\u1080?\u1079? \u1085?\u1072? \u1086?\u1073?\u1097?\u1080?\u1085?\u1089?\u1082?\u1086?\u1090?\u1086? \u1087?\u1088?\u1080?\u1089?\u1098?\u1089?\u1090?\u1074?\u1080?\u1077? \u1074?\u1098?\u1074? Facebook
}
\par}
{\pard\ql\li200\s2
{\fs26
4. \u1040?\u1085?\u1072?\u1083?\u1080?\u1079? (10-15\u1089?\u1090?\u1088?.)
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1050?\u1086?\u1085?\u1094?\u1077?\u1087?\u1090?\u1091?\u1072?\u1083?\u1077?\u1085? \u1084?\u1086?\u1076?\u1077?\u1083?
}
\par}
{\pard\ql\li600
{\fs24
\u1041?\u1080?\u1079?\u1085?\u1077?\u1089? \u1083?\u1086?\u1075?\u1080?\u1082?\u1072?\u1090?\u1072?
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li600\s4
{\fs22
Entity-reletionship diagram
 {\field {\*\fldinst HYPERLINK "https://drive.google.com/open?id=0BzUYDICMNseMRHh3X2U2azRuV2s" }{\fldrslt (link)}}
}
\par}
{\pard\ql\li800\s5
{\fs20
\u1054?\u1073?\u1103?\u1089?\u1085?\u1077?\u1085?\u1080?\u1077? \u1079?\u1072? \u1074?\u1089?\u1103?\u1082?\u1086? entity (\u1074?\u1089?\u1103?\u1082?\u1072? \u1082?\u1086?\u1085?\u1094?\u1077?\u1087?\u1094?\u1080?\u1103?)
}
\par}
{\pard\ql\li800\s5
{\fs20
\u1054?\u1073?\u1103?\u1089?\u1085?\u1077?\u1085?\u1080?\u1077? \u1079?\u1072? \u1074?\u1089?\u1103?\u1082?\u1086? \u1074?\u1079?\u1072?\u1080?\u1084?\u1086?\u1086?\u1090?\u1085?\u1086?\u1096?\u1077?\u1085?\u1080?\u1077? \u1084?\u1077?\u1078?\u1076?\u1091? \u1082?\u1086?\u1085?\u1094?\u1077?\u1087?\u1094?\u1080?\u1080?\u1090?\u1077?(relationship)
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1055?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083?\u1089?\u1082?\u1080? (\u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1086?\u1085?\u1072?\u1083?\u1085?\u1080?) \u1080?\u1079?\u1080?\u1089?\u1082?\u1074?\u1072?\u1085?\u1080?\u1103?
}
\par}
{\pard\ql\li600
{\fs24
\u1087?\u1088?\u1072?\u1074?\u1072?, \u1088?\u1086?\u1083?\u1080?, \u1089?\u1090?\u1072?\u1090?\u1091?\u1089?\u1080?, \u1076?\u1080?\u1072?\u1075?\u1088?\u1072?\u1084?\u1080?...
}
\par}
{\pard\ql\li600
{\fs24
moderator, administrator, user
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1050?\u1072?\u1090?\u1086? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083?(user) \u1073?\u1080?\u1093? \u1080?\u1089?\u1082?\u1072?\u1083? \u1076?\u1072? \u1084?\u1086?\u1075?\u1072? \u1076?\u1072? \u1076?\u1086?\u1089?\u1090?\u1098?\u1087?\u1074?\u1072?\u1084? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072?\u1090?\u1072?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1050?\u1072?\u1090?\u1086? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083? \u1089? \u1088?\u1072?\u1079?\u1096?\u1080?\u1088?\u1077?\u1085?\u1080? \u1087?\u1088?\u1072?\u1074?\u1072?(power user) \u1073?\u1080?\u1093? \u1080?\u1089?\u1082?\u1072?\u1083? \u1074?\u1089?\u1077?\u1082?\u1080? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083? \u1076?\u1072? \u1089?\u1077? \u1080?\u1085?\u1076?\u1077?\u1090?\u1080?\u1092?\u1080?\u1094?\u1080?\u1088?\u1072? \u1087?\u1088?\u1077?\u1076? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072?\u1090?\u1072? \u1095?\u1088?\u1077?\u1079? \u1089?\u1074?\u1086?\u1103?\u1090? Facebook account
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1050?\u1072?\u1090?\u1086? \u1072?\u1076?\u1084?\u1080?\u1085?\u1080?\u1089?\u1090?\u1088?\u1072?\u1090?\u1086?\u1088? \u1073?\u1080?\u1093? \u1080?\u1089?\u1082?\u1072?\u1083? \u1076?\u1072? \u1080?\u1084?\u1072?\u1084? \u1087?\u1088?\u1072?\u1074?\u1072? \u1076?\u1072? \u1086?\u1087?\u1088?\u1077?\u1076?\u1077?\u1083?\u1103?\u1084? \u1082?\u1086?\u1080? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083?\u1080? \u1089?\u1072? \u1089? \u1088?\u1072?\u1079?\u1096?\u1080?\u1088?\u1077?\u1085?\u1080? \u1087?\u1088?\u1072?\u1074?\u1072? \u1080? \u1084?\u1086?\u1075?\u1072?\u1090? \u1076?\u1072? \u1086?\u1076?\u1086?\u1073?\u1088?\u1103?\u1074?\u1072?\u1090? \u1074?\u1077?\u1095?\u1077? \u1074?\u1098?\u1074?\u1077?\u1076?\u1077?\u1085?\u1072? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1050?\u1072?\u1090?\u1086? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083? \u1073?\u1080?\u1093? \u1080?\u1089?\u1082?\u1072?\u1083? \u1076?\u1072? \u1084?\u1086?\u1075?\u1072? \u1076?\u1072? \u1088?\u1072?\u1079?\u1075?\u1083?\u1077?\u1078?\u1076?\u1072?\u1084? \u1074?\u1077?\u1095?\u1077? \u1074?\u1098?\u1074?\u1077?\u1076?\u1077?\u1085?\u1072?\u160? \u1080? \u1086?\u1076?\u1086?\u1073?\u1088?\u1077?\u1085?\u1072? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1050?\u1072?\u1090?\u1086? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083? \u1073?\u1080?\u1093? \u1080?\u1089?\u1082?\u1072?\u1083? \u1076?\u1072? \u1080?\u1084?\u1072?\u1084? \u1074?\u1098?\u1079?\u1084?\u1086?\u1078?\u1085?\u1086?\u1089?\u1090? \u1076?\u1072? \u1074?\u1098?\u1074?\u1077?\u1078?\u1076?\u1072?\u1084? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1050?\u1072?\u1090?\u1086? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083? \u1073?\u1080?\u1093? \u1080?\u1089?\u1082?\u1072?\u1083? \u1076?\u1072? \u1087?\u1086?\u1083?\u1091?\u1095?\u1072?\u1074?\u1072?\u1084? \u1080?\u1084?\u1077?\u1081?\u1083? \u1085?\u1072? \u1077?\u1083?\u1077?\u1082?\u1090?\u1088?\u1086?\u1085?\u1085?\u1072?\u1090?\u1072? \u1089?\u1080? \u1087?\u1086?\u1097?\u1072? \u1089? \u1082?\u1086?\u1087?\u1080?\u1077? \u1086?\u1090? \u1074?\u1098?\u1074?\u1077?\u1076?\u1077?\u1085?\u1072?\u1090?\u1072? \u1086?\u1090? \u1084?\u1077?\u1085? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1050?\u1072?\u1090?\u1086? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083? \u1073?\u1080?\u1093? \u1080?\u1089?\u1082?\u1072?\u1083? \u1076?\u1072? \u1084?\u1086?\u1075?\u1072? \u1083?\u1077?\u1089?\u1085?\u1086? \u1076?\u1072? \u1089?\u1086?\u1088?\u1090?\u1080?\u1088?\u1072?\u1084? \u1087?\u1088?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1077?\u1085?\u1072?\u1090?\u1072? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1050?\u1072?\u1090?\u1086? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083? \u1073?\u1080?\u1093? \u1080?\u1089?\u1082?\u1072?\u1083? \u1083?\u1077?\u1089?\u1085?\u1086? \u1076?\u1072? \u1084?\u1086?\u1075?\u1072? \u1076?\u1072? \u1089?\u1077? \u1074?\u1098?\u1088?\u1085?\u1072? \u1085?\u1072? \u1085?\u1072?\u1095?\u1072?\u1083?\u1085?\u1072?\u1090?\u1072? \u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1072? \u1085?\u1072? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077?\u1090?\u1086?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1050?\u1072?\u1090?\u1086? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083? \u1073?\u1080?\u1093? \u1080?\u1089?\u1082?\u1072?\u1083? \u1083?\u1077?\u1089?\u1085?\u1086? \u1076?\u1072? \u1084?\u1086?\u1075?\u1072? \u1076?\u1072? \u1085?\u1072?\u1074?\u1080?\u1075?\u1080?\u1088?\u1072?\u1084? \u1084?\u1077?\u1078?\u1076?\u1091? \u1086?\u1090?\u1076?\u1077?\u1083?\u1085?\u1080?\u1090?\u1077? \u1089?\u1077?\u1082?\u1094?\u1080?\u1080?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1050?\u1072?\u1090?\u1086? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083? \u1073?\u1080?\u1093? \u1080?\u1089?\u1082?\u1072?\u1083? \u1076?\u1072? \u1076?\u1086?\u1089?\u1090?\u1098?\u1087?\u1074?\u1072?\u1084? \u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1072?\u1090?\u1072? \u1089?\u1098?\u1089? \u1089?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1080?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1050?\u1072?\u1090?\u1086? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083? \u1089? \u1088?\u1072?\u1079?\u1096?\u1080?\u1088?\u1077?\u1085?\u1080? \u1087?\u1088?\u1072?\u1074?\u1072? \u1073?\u1080?\u1093? \u1080?\u1089?\u1082?\u1072?\u1083? \u1076?\u1072? \u1087?\u1086?\u1083?\u1091?\u1095?\u1072?\u1074?\u1072?\u1084? \u1080?\u1084?\u1077?\u1081?\u1083? \u1074?\u1089?\u1077?\u1082?\u1080? \u1087?\u1098?\u1090?, \u1082?\u1086?\u1075?\u1072?\u1090?\u1086? \u1085?\u1086?\u1074?\u1072? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103? \u1077? \u1074?\u1098?\u1074?\u1077?\u1076?\u1077?\u1085?\u1072?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1050?\u1072?\u1090?\u1086? \u1072?\u1076?\u1084?\u1085?\u1080?\u1089?\u1090?\u1088?\u1072?\u1090?\u1086?\u1088? \u1073?\u1080?\u1093? \u1080?\u1089?\u1082?\u1072?\u1083? \u1076?\u1072? \u1080?\u1084?\u1072?\u1084? \u1074?\u1098?\u1079?\u1084?\u1086?\u1078?\u1085?\u1086?\u1089?\u1090? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103?\u1090?\u1072? \u1086?\u1090? \u1087?\u1088?\u1086?\u1092?\u1080?\u1083?\u1080?\u1090?\u1077? \u1076?\u1072? \u1089?\u1077? \u1087?\u1086?\u1087?\u1098?\u1083?\u1074?\u1072? \u1072?\u1074?\u1090?\u1086?\u1084?\u1072?\u1090?\u1080?\u1095?\u1085?\u1086?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1050?\u1072?\u1090?\u1086? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083? \u1073?\u1080?\u1093? \u1080?\u1089?\u1082?\u1072?\u1083? \u1076?\u1072? \u1080?\u1084?\u1072? \u1086?\u1073?\u1103?\u1089?\u1085?\u1077?\u1085?\u1080?\u1103? \u1082?\u1072?\u1082? \u1089?\u1077? \u1087?\u1086?\u1087?\u1098?\u1083?\u1074?\u1072? \u1085?\u1086?\u1074?\u1072? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1050?\u1072?\u1090?\u1086? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083? \u1073?\u1080?\u1093? \u1080?\u1089?\u1082?\u1072?\u1083? \u1076?\u1072? \u1080?\u1084?\u1072?\u1084? \u1074?\u1098?\u1079?\u1084?\u1086?\u1078?\u1085?\u1086?\u1089?\u1090? \u1076?\u1072? \u1087?\u1088?\u1077?\u1079?\u1087?\u1086?\u1083?\u1074?\u1072?\u1084? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103?\u1090?\u1072? \u1085?\u1072? \u1076?\u1088?\u1091?\u1075? \u1089?\u1072?\u1081?\u1090?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1050?\u1072?\u1090?\u1086? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083? \u1073?\u1080?\u1093? \u1080?\u1089?\u1082?\u1072?\u1083? \u1076?\u1072? \u1084?\u1086?\u1075?\u1072? \u1076?\u1072? \u1089?\u1074?\u1072?\u1083?\u1103? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103?\u1090?\u1072? \u1074?\u1098?\u1074? \u1092?\u1072?\u1081?\u1083?
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1050?\u1072?\u1095?\u1077?\u1089?\u1090?\u1074?\u1077?\u1085?\u1080? (\u1085?\u1077?\u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1086?\u1085?\u1072?\u1083?\u1085?\u1080?) \u1080?\u1079?\u1080?\u1089?\u1082?\u1074?\u1072?\u1085?\u1080?\u1103?
}
\par}
{\pard\ql\li600
{\fs24
\u1087?\u1088?\u1077?\u1085?\u1086?\u1089?\u1080?\u1084?\u1086?\u1089?\u1090?, \u1080?\u1079?\u1087?\u1086?\u1083?\u1079?\u1074?\u1072?\u1077?\u1084?\u1086?\u1089?\u1090?, \u1089?\u1082?\u1072?\u1083?\u1080?\u1088?\u1091?\u1077?\u1084?\u1086?\u1089?\u1090?, \u1087?\u1086?\u1076?\u1076?\u1088?\u1098?\u1078?\u1082?\u1072?, ...
}
\par}
{\pard\ql\li600
{\fs24
\u1055?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077?\u1090?\u1086? \u1076?\u1072? \u1084?\u1086?\u1078?\u1077? \u1076?\u1072? \u1089?\u1077? \u1087?\u1086?\u1083?\u1079?\u1074?\u1072? \u1086?\u1090? \u1087?\u1086?\u1074?\u1077?\u1095?\u1077? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083?\u1080? \u1077?\u1076?\u1085?\u1086?\u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1086?
}
\par}
{\pard\ql\li600
{\fs24
\u1077?\u1076?\u1085?\u1086?\u1074?\u1088?\u1077?\u1084?\u1077?\u1085?\u1085?\u1086? \u1080?\u1079?\u1087?\u1098?\u1083?\u1085?\u1077?\u1085?\u1080?\u1077? \u1085?\u1072? \u1079?\u1072?\u1103?\u1074?\u1082?\u1080?
}
\par}
{\pard\ql\li600
{\fs24
\u1047?\u1072?\u1097?\u1080?\u1090?\u1072? \u1085?\u1072? \u1076?\u1072?\u1085?\u1085?\u1080?\u1090?\u1077? \u1074? \u1073?\u1072?\u1079?\u1072?\u1090?\u1072? \u1076?\u1072?\u1085?\u1085?\u1080? - > scripting
}
\par}
{\pard\ql\li600
{\fs24
backup
}
\par}
{\pard\ql\li600
{\fs24
archive
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1055?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077?\u1090?\u1086? \u1090?\u1088?\u1103?\u1073?\u1074?\u1072? \u1076?\u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1080? \u1087?\u1086?\u1076? \u1074?\u1089?\u1080?\u1095?\u1082?\u1080? \u1073?\u1088?\u1072?\u1091?\u1079?\u1098?\u1088?\u1080?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1055?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077?\u1090?\u1086? \u1090?\u1088?\u1103?\u1073?\u1074?\u1072? \u1076?\u1072? \u1084?\u1086?\u1078?\u1077? \u1073?\u1098?\u1088?\u1079?\u1086? \u1076?\u1072? \u1079?\u1072?\u1088?\u1077?\u1078?\u1076?\u1072? \u1074?\u1089?\u1080?\u1095?\u1082?\u1080? \u1076?\u1072?\u1085?\u1085?\u1080?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1055?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077?\u1090?\u1086? \u1090?\u1088?\u1103?\u1073?\u1074?\u1072? \u1076?\u1072? \u1077? \u1083?\u1077?\u1089?\u1085?\u1086? \u1079?\u1072? \u1087?\u1086?\u1076?\u1076?\u1088?\u1098?\u1078?\u1082?\u1072?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1055?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077?\u1090?\u1086? \u1090?\u1088?\u1103?\u1073?\u1074?\u1072? \u1076?\u1072? \u1077? \u1083?\u1077?\u1089?\u1085?\u1086? \u1080? \u1080?\u1085?\u1090?\u1091?\u1080?\u1090?\u1080?\u1074?\u1085?\u1086? \u1079?\u1072? \u1091?\u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1072?
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1056?\u1072?\u1073?\u1086?\u1090?\u1085?\u1080? (\u1073?\u1080?\u1079?\u1085?\u1077?\u1089?) \u1087?\u1088?\u1086?\u1094?\u1077?\u1089?\u1080?
 {\field {\*\fldinst HYPERLINK "https://www.draw.io/" }{\fldrslt (link)}}
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1048?\u1079?\u1074?\u1086?\u1076?\u1080?
}
\par}
{\pard\ql\li200\s2
{\fs26
5. \u1055?\u1088?\u1086?\u1077?\u1082?\u1090?\u1080?\u1088?\u1072?\u1085?\u1077? (10-15\u1089?\u1090?\u1088?.)
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1054?\u1073?\u1097?\u1072? \u1072?\u1088?\u1093?\u1080?\u1090?\u1077?\u1082?\u1090?\u1091?\u1088?\u1072?
 {\field {\*\fldinst HYPERLINK "https://drive.google.com/open?id=0BzUYDICMNseMTFBaR1cwZDBObk0" }{\fldrslt (link)}}
}
\par}
{\pard\ql\li600
{\fs24
\u1089?\u1083?\u1086?\u1077?\u1074?\u1077?, \u1084?\u1086?\u1076?\u1091?\u1083?\u1080?, \u1073?\u1083?\u1086?\u1082?\u1086?\u1074?\u1077?, \u1082?\u1086?\u1084?\u1087?\u1086?\u1085?\u1077?\u1085?\u1090?\u1080?...
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1042?\u1080?\u1076?\u1086?\u1074?\u1077? \u1072?\u1088?\u1093?\u1080?\u1090?\u1077?\u1082?\u1090?\u1091?\u1088?\u1080?(\u1073?\u1088?\u1086?\u1081? \u1089?\u1083?\u1086?\u1077?\u1074?\u1077?)
}
\par}
{\pard\ql\li800\s5
{\fs20
\u1057?\u1088?\u1072?\u1074?\u1085?\u1080?\u1090?\u1077?\u1083?\u1077?\u1085? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079? \u1085?\u1072? \u1072?\u1088?\u1093?\u1080?\u1090?\u1077?\u1082?\u1090?\u1091?\u1088?\u1080?\u1090?\u1077?
}
\par}
{\pard\ql\li1000\s6
{\fs18
\u1048?\u1079?\u1073?\u1086?\u1088? \u1085?\u1072? \u1082?\u1086?\u1085?\u1082?\u1088?\u1077?\u1090?\u1085?\u1072?\u1090?\u1072? \u1072?\u1088?\u1093?\u1080?\u1090?\u1077?\u1082?\u1090?\u1091?\u1088?\u1072?
}
\par}
{\pard\ql\li1200\s7
{\fs16
\u1044?\u1080?\u1072?\u1075?\u1088?\u1072?\u1084?\u1072? \u1085?\u1072? \u1072?\u1088?\u1093?\u1080?\u1090?\u1077?\u1082?\u1090?\u1091?\u1088?\u1072?\u1090?\u1072?
}
\par}
{\pard\ql\li600\s4
{\fs22
Data access layer
}
\par}
{\pard\ql\li600\s4
{\fs22
Services - \u1086?\u1087?\u1080?\u1089?\u1072?\u1085?\u1080?\u1077?
}
\par}
{\pard\ql\li800\s5
{\fs20
\u1048?\u1079?\u1087?\u1086?\u1083?\u1079?\u1074?\u1072?\u1085?\u1080? \u1074? \u1087?\u1088?\u1086?\u1077?\u1082?\u1090?\u1072?
}
\par}
{\pard\ql\li1000\s6
{\fs18
AJAX
}
\par}
{\pard\ql\li1000\s6
{\fs18
Facebook login
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1048?\u1085?\u1090?\u1077?\u1088?\u1092?\u1077?\u1081?\u1089?
}
\par}
{\pard\ql\li800\s5
{\fs20
HTML
}
\par}
{\pard\ql\li800\s5
{\fs20
CSS
}
\par}
{\pard\ql\li800\s5
{\fs20
Java Script
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1052?\u1086?\u1076?\u1077?\u1083? \u1085?\u1072? \u1076?\u1072?\u1085?\u1085?\u1080?\u1090?\u1077?
}
\par}
{\pard\ql\li600
{\fs24
\u160?\u1073?\u1072?\u1079?\u1072? \u1076?\u1072?\u1085?\u1085?\u1080?, \u1092?\u1072?\u1081?\u1083?\u1086?\u1074?\u1072? \u1089?\u1090?\u1088?\u1091?\u1082?\u1090?\u1091?\u1088?\u1072?, ...
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1042?\u1080?\u1076?\u1086?\u1074?\u1077? \u1088?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080? \u1079?\u1072? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1103?\u1085?\u1077? \u1085?\u1072? \u1076?\u1072?\u1085?\u1085?\u1080?
}
\par}
{\pard\ql\li800\s5
{\fs20
\u1050?\u1086?\u1085?\u1082?\u1088?\u1077?\u1090?\u1085?\u1086? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1077?
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1044?\u1080?\u1072?\u1075?\u1088?\u1072?\u1084?\u1080?
}
\par}
{\pard\ql\li600
{\fs24
\u1044?\u1080?\u1072?\u1075?\u1088?\u1072?\u1084?\u1080? (\u1085?\u1072? \u1089?\u1090?\u1088?\u1091?\u1082?\u1090?\u1091?\u1088?\u1072? \u1080? \u1087?\u1086?\u1074?\u1077?\u1076?\u1077?\u1085?\u1080?\u1077? - \u1087?\u1086? \u1089?\u1083?\u1086?\u1077?\u1074?\u1077? \u1080? \u1084?\u1086?\u1076?\u1091?\u1083?\u1080?, \u1089? \u1080?\u1079?\u1074?\u1072?\u1076?\u1082?\u1080? \u1086?\u1090? \u1082?\u1086?\u1076?\u1072?)
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1055?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083?\u1089?\u1082?\u1080? \u1080?\u1085?\u1090?\u1077?\u1088?\u1092?\u1077?\u1081?\u1089?
}
\par}
{\pard\ql\li600
{\fs24
screenshots
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1055?\u1088?\u1086?\u1077?\u1082?\u1090?\u1080?\u1088?\u1072?\u1085?\u1077? \u1085?\u1072? user friendly \u1080?\u1085?\u1090?\u1077?\u1088?\u1092?\u1077?\u1081?\u1089?
}
\par}
{\pard\ql\li800\s5
{\fs20
\u1055?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1080? \u1079?\u1072? \u1090?\u1072?\u1079?\u1080? \u1094?\u1077?\u1083?
 {\field {\*\fldinst HYPERLINK "https://speckyboy.com/2011/02/23/10-completely-free-wireframing-and-mockup-tools/" }{\fldrslt (link)}}
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1056?\u1077?\u1089?\u1091?\u1088?\u1089?\u1085?\u1080? \u1080? \u1089?\u1087?\u1086?\u1084?\u1072?\u1075?\u1072?\u1090?\u1077?\u1083?\u1085?\u1080? \u1084?\u1086?\u1076?\u1091?\u1083?\u1080?
}
\par}
{\pard\ql\li200\s2
{\fs26
6. \u1056?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103?, \u1090?\u1077?\u1089?\u1090?\u1074?\u1072?\u1085?\u1077?/\u1077?\u1082?\u1089?\u1087?\u1077?\u1088?\u1080?\u1084?\u1077?\u1085?\u1090?\u1080? \u1080? (\u1077?\u1074?\u1077?\u1085?\u1090?\u1091?\u1072?\u1083?\u1085?\u1086?)\u1074?\u1085?\u1077?\u1076?\u1088?\u1103?\u1074?\u1072?\u1085?\u1077? (10-15\u1089?\u1090?\u1088?.)
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1056?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103? \u1085?\u1072? \u1084?\u1086?\u1076?\u1091?\u1083?\u1080?\u1090?\u1077?
}
\par}
{\pard\ql\li600
{\fs24
\u1050?\u1098?\u1076?\u1077? \u1077? \u1088?\u1077?\u1072?\u1083?\u1080?\u1079?\u1080?\u1088?\u1072?\u1085?\u1086?
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1057?\u1080?\u1089?\u1090?\u1077?\u1084?\u1085?\u1072? \u1080?\u1085?\u1090?\u1077?\u1075?\u1088?\u1072?\u1094?\u1080?\u1103?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1048?\u1079?\u1080?\u1089?\u1082?\u1074?\u1072?\u1085?\u1080?\u1103? \u1082?\u1098?\u1084? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072?\u1090?\u1072?
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1055?\u1083?\u1072?\u1085?\u1080?\u1088?\u1072?\u1085?\u1077? \u1085?\u1072? \u1090?\u1077?\u1089?\u1090?\u1074?\u1072?\u1085?\u1077?\u1090?\u1086?
}
\par}
{\pard\ql\li600
{\fs24
- \u1090?\u1077?\u1089?\u1090?\u1086?\u1074?\u1080? \u1089?\u1094?\u1077?\u1085?\u1072?\u1088?\u1080?\u1080?, \u1087?\u1088?\u1086?\u1094?\u1077?\u1076?\u1091?\u1088?\u1080?, ...
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1055?\u1080?\u1089?\u1072?\u1085?\u1077? \u1085?\u1072? \u1090?\u1077?\u1089?\u1090?\u1086?\u1074?\u1080? \u1089?\u1094?\u1077?\u1085?\u1072?\u1088?\u1080?\u1080?
 {\field {\*\fldinst HYPERLINK "https://www.google.bg/search?q=how+to+write+test+scenarios&ie=utf-8&oe=utf-8&client=firefox-b&gfe_rd=cr&ei=qGh7V4XVHcWz8wfx6qDQCA" }{\fldrslt (link)}}
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1052?\u1086?\u1076?\u1091?\u1083?\u1085?\u1086? \u1080? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1085?\u1086? \u1090?\u1077?\u1089?\u1090?\u1074?\u1072?\u1085?\u1077?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1042?\u1080?\u1076?\u1086?\u1074?\u1077? \u1090?\u1077?\u1089?\u1090?\u1086?\u1074?\u1077?
}
\par}
{\pard\ql\li800\s5
{\fs20
\u1057?\u1088?\u1072?\u1074?\u1085?\u1080?\u1090?\u1077?\u1083?\u1077?\u1085? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079?
}
\par}
{\pard\ql\li1000\s6
{\fs18
\u1048?\u1079?\u1073?\u1086?\u1088? \u1085?\u1072? \u1090?\u1077?\u1089?\u1090?\u1086?\u1074?\u1077?
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1040?\u1085?\u1072?\u1083?\u1080?\u1079? \u1085?\u1072? \u1088?\u1077?\u1079?\u1091?\u1083?\u1090?\u1072?\u1090?\u1080?\u1090?\u1077? \u1086?\u1090? \u1090?\u1077?\u1089?\u1090?\u1074?\u1072?\u1085?\u1077?\u1090?\u1086? \u1080? \u1085?\u1072?\u1095?\u1080?\u1085? \u1085?\u1072? \u1086?\u1090?\u1088?\u1072?\u1079?\u1103?\u1074?\u1072?\u1085?\u1077?\u1090?\u1086? \u1080?\u1084?
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1045?\u1082?\u1089?\u1087?\u1077?\u1088?\u1080?\u1084?\u1077?\u1085?\u1090?\u1072?\u1083?\u1085?\u1086? \u1074?\u1085?\u1077?\u1076?\u1088?\u1103?\u1074?\u1072?\u1085?\u1077?
}
\par}
{\pard\ql\li600
{\fs24
\u1090?\u1077?\u1093?\u1085?\u1086?\u1083?\u1086?\u1075?\u1080?\u1095?\u1085?\u1080? \u1080?\u1079?\u1080?\u1089?\u1082?\u1074?\u1072?\u1085?\u1080?\u1103?, \u1080?\u1085?\u1089?\u1090?\u1072?\u1083?\u1080?\u1088?\u1072?\u1085?\u1077?, \u1091?\u1089?\u1083?\u1086?\u1074?\u1080?\u1103?, \u1080?\u1079?\u1087?\u1086?\u1083?\u1079?\u1074?\u1072?\u1085?\u1077?, ...
}
\par}
{\pard\ql\li600
{\fs24
\u1055?\u1091?\u1089?\u1085?\u1072?\u1090?\u1086? \u1077?
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li200\s2
{\fs26
7. \u1047?\u1072?\u1082?\u1083?\u1102?\u1095?\u1077?\u1085?\u1080?\u1077? (1-2\u1089?\u1090?\u1088?.)
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1054?\u1073?\u1086?\u1073?\u1097?\u1077?\u1085?\u1080?\u1077? \u1085?\u1072? \u1080?\u1079?\u1087?\u1098?\u1083?\u1085?\u1077?\u1085?\u1080?\u1077?\u1090?\u1086? \u1085?\u1072? \u1085?\u1072?\u1095?\u1072?\u1083?\u1085?\u1080?\u1090?\u1077? \u1094?\u1077?\u1083?\u1080? \u1080? \u1087?\u1088?\u1077?\u1090?\u1077?\u1085?\u1094?\u1080?\u1080?\u1090?\u1077? \u1079?\u1072? \u1086?\u1088?\u1080?\u1075?\u1080?\u1085?\u1072?\u1083?\u1085?\u1080? \u1088?\u1077?\u1079?\u1091?\u1083?\u1090?\u1072?\u1090?\u1080?
}
\par}
{\pard\ql\li600
{\fs24
\u1058?\u1077?\u1085?\u1076?\u1077?\u1085?\u1094?\u1080?\u1103?\u1090?\u1072? \u1079?\u1072? \u1088?\u1072?\u1079?\u1090?\u1077?\u1078? \u1085?\u1072? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1103?\u1085?\u1077?\u1090?\u1086? \u1085?\u1072?
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1040?\u1085?\u1072?\u1083?\u1080?\u1079? \u1085?\u1072? \u1087?\u1088?\u1080?\u1089?\u1098?\u1089?\u1090?\u1074?\u1080?\u1077?\u1090?\u1086? \u1085?\u1072? \u1086?\u1073?\u1097?\u1080?\u1085?\u1080?\u1090?\u1077? \u1074?\u1098?\u1074? Facebook
 {\field {\*\fldinst HYPERLINK "http://likealyzer.com/statistics/facebook/ptat/category/State-province-region" }{\fldrslt (link)}}
}
\par}
{\pard\ql\li800
{\fs24
\u1042?\u1079?\u1077?\u1084?\u1072?\u1085?\u1077? \u1085?\u1072? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103? \u1086?\u1090? LikeAlyzer \u1079?\u1072? \u1090?\u1086?\u1074?\u1072? \u1082?\u1086?\u1075?\u1072? \u1077?\u1076?\u1080?\u1085? Facebook \u1089?\u1072?\u1081?\u1090? \u1077? \u1091?\u1089?\u1087?\u1077?\u1096?\u1077?\u1085? - \u1074? \u1082?\u1072?\u1082?\u1098?\u1074? \u1080?\u1085?\u1090?\u1077?\u1088?\u1074?\u1072?\u1083? \u1090?\u1088?\u1103?\u1073?\u1074?\u1072? \u1076?\u1072? \u1089?\u1077? \u1086?\u1090?\u1075?\u1086?\u1074?\u1072?\u1088?\u1103? \u1085?\u1072? \u1082?\u1086?\u1084?\u1077?\u1085?\u1090?\u1072?\u1088?\u1080?, \u1082?\u1086?\u1075?\u1072? \u1077? \u1087?\u1086?\u1076?\u1093?\u1086?\u1076?\u1103?\u1097?\u1086?\u1090?\u1086? \u1074?\u1088?\u1077?\u1084?\u1077? \u1079?\u1072? \u1090?\u1086?\u1074?\u1072?, \u1082?\u1072?\u1082?\u1074?\u1072? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103? \u1090?\u1088?\u1103?\u1073?\u1074?\u1072? \u1076?\u1072? \u1089?\u1077? \u1087?\u1088?\u1077?\u1076?\u1086?\u1089?\u1090?\u1072?\u1074?\u1080?, \u1082?\u1082?\u1072?\u1082?\u1098?\u1074? \u1089?\u1072?\u1081?\u1090? \u1076?\u1072? \u1089?\u1077? \u1080?\u1079?\u1087?\u1086?\u1083?\u1079?\u1074?\u1072?
}
\par}
{\pard\ql\li800
{\fs24
}
\par}
{\pard\ql\li800\s5
{\fs20
\u1057?\u1088?\u1072?\u1074?\u1085?\u1080?\u1090?\u1077?\u1083?\u1077?\u1085? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079? \u1085?\u1072? \u1073?\u1072?\u1079?\u1072? \u1075?\u1086?\u1076?\u1080?\u1085?\u1072?
}
\par}
{\pard\ql\li800\s5
{\fs20
\u1057?\u1088?\u1072?\u1074?\u1085?\u1080?\u1090?\u1077?\u1083?\u1077?\u1085? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079? \u1085?\u1072? \u1073?\u1072?\u1079?\u1072? \u1076?\u1098?\u1088?\u1078?\u1072?\u1074?\u1072?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1048?\u1079?\u1075?\u1088?\u1072?\u1078?\u1076?\u1072?\u1085?\u1077?\u1090?\u1086? \u1085?\u1072? \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072?, \u1082?\u1086?\u1103?\u1090?\u1086? \u1087?\u1086?\u1079?\u1074?\u1086?\u1083?\u1103?\u1074?\u1072? \u1083?\u1077?\u1089?\u1085?\u1086?\u1090?\u1086? \u1074?\u1098?\u1074?\u1077?\u1078?\u1076?\u1072?\u1085?\u1077? \u1085?\u1072? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103? \u1079?\u1072? \u1086?\u1073?\u1097?\u1080?\u1085?\u1080?\u1090?\u1077? \u1074?\u1098?\u1074? Facebook
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1053?\u1072?\u1089?\u1086?\u1082?\u1080? \u1079?\u1072? \u1073?\u1098?\u1076?\u1077?\u1097?\u1086? \u1088?\u1072?\u1079?\u1074?\u1080?\u1090?\u1080?\u1077? \u1080? \u1091?\u1089?\u1098?\u1074?\u1098?\u1088?\u1096?\u1077?\u1085?\u1089?\u1090?\u1074?\u1072?\u1085?\u1077?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1042?\u1093?\u1086?\u1076? \u1085?\u1072? \u1087?\u1086?\u1090?\u1088?\u1077?\u1073?\u1080?\u1090?\u1077?\u1083?\u1080?\u1090?\u1077? \u1089? \u1076?\u1088?\u1091?\u1075? \u1088?\u1072?\u1079?\u1083?\u1080?\u1095?\u1077?\u1085? \u1086?\u1090? Facebook \u1072?\u1082?\u1072?\u1091?\u1085?\u1090?
}
\par}
{\pard\ql\li800\s5
{\fs20
\u1044?\u1088?\u1091?\u1075?\u1072? \u1089?\u1086?\u1094?\u1080?\u1072?\u1083?\u1085?\u1072? \u1084?\u1088?\u1077?\u1078?\u1072?
}
\par}
{\pard\ql\li800\s5
{\fs20
\u1057?\u1086?\u1073?\u1089?\u1090?\u1074?\u1077?\u1085?\u1072? log in \u1089?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1056?\u1072?\u1079?\u1088?\u1072?\u1073?\u1086?\u1090?\u1074?\u1072?\u1085?\u1077? \u1085?\u1072? drill down \u1092?\u1091?\u1085?\u1082?\u1094?\u1080?\u1086?\u1085?\u1072?\u1083?\u1085?\u1086?\u1089?\u1090? \u1079?\u1072? \u1088?\u1077?\u1087?\u1086?\u1088?\u1090?\u1080?\u1090?\u1077?
}
\par}
{\pard\ql\li600\s4
{\fs22
Open data \u1079?\u1072?\u1103?\u1074?\u1082?\u1080? \u1082?\u1098?\u1084? \u1073?\u1072?\u1079?\u1072?\u1090?\u1072? \u1076?\u1072?\u1085?\u1085?\u1080?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1055?\u1088?\u1077?\u1089?\u1090?\u1072?\u1074?\u1103?\u1085?\u1077? \u1085?\u1072? \u1089?\u1090?\u1072?\u1090?\u1080?\u1089?\u1090?\u1080?\u1082?\u1072? \u1073?\u1091?\u1088?\u1093?\u1091? \u1073?\u1072?\u1079?\u1072?\u1090?\u1072? \u1076?\u1072?\u1085?\u1085?\u1080? \u1087?\u1086? \u1076?\u1088?\u1091?\u1075?\u1080? \u1082?\u1088?\u1080?\u1090?\u1077?\u1088?\u1080?\u1080?
}
\par}
{\pard\ql\li200\s2
{\fs26
3. \u1048?\u1079?\u1087?\u1086?\u1083?\u1079?\u1074?\u1072?\u1085?\u1080? \u1090?\u1077?\u1093?\u1085?\u1086?\u1083?\u1086?\u1075?\u1080?\u1080?, \u1087?\u1083?\u1072?\u1090?\u1092?\u1086?\u1088?\u1084?\u1080? \u1080?/\u1080?\u1083?\u1080? \u1084?\u1077?\u1090?\u1086?\u1076?\u1086?\u1083?\u1086?\u1075?\u1080?\u1080?(\u1079?\u1072? \u1087?\u1088?\u1072?\u1082?\u1090?\u1080?\u1095?\u1077?\u1089?\u1082?\u1086?\u1090?\u1086? \u1088?\u1077?\u1096?\u1072?\u1074?\u1072?\u1085?\u1077? \u1085?\u1072? \u1087?\u1088?\u1086?\u1073?\u1083?\u1077?\u1084?\u1072?) (10-15\u1089?\u1090?\u1088?.)
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1048?\u1079?\u1080?\u1089?\u1082?\u1074?\u1072?\u1085?\u1080?\u1103? \u1082?\u1098?\u1084? \u1089?\u1088?\u1077?\u1076?\u1089?\u1090?\u1074?\u1072?\u1090?\u1072? (\u1090?\u1077?\u1093?\u1085?\u1086?\u1083?\u1086?\u1075?\u1080?\u1080?, \u1087?\u1083?\u1072?\u1090?\u1092?\u1086?\u1088?\u1084?\u1080? \u1080? \u1084?\u1077?\u1090?\u1086?\u1076?\u1086?\u1083?\u1086?\u1075?\u1080?\u1080?)
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1042?\u1080?\u1076?\u1086?\u1074?\u1077? \u1089?\u1088?\u1077?\u1076?\u1089?\u1090?\u1074?\u1072? (\u1090?\u1077?\u1093?\u1085?\u1086?\u1083?\u1086?\u1075?\u1080?\u1080?, \u1087?\u1083?\u1072?\u1090?\u1092?\u1086?\u1088?\u1084?\u1080? \u1080? \u1084?\u1077?\u1090?\u1086?\u1076?\u1086?\u1083?\u1086?\u1075?\u1080?\u1080?) \u1080? \u1085?\u1072?\u1095?\u1080?\u1085? \u1080? \u1084?\u1103?\u1089?\u1090?\u1086? \u1079?\u1072? \u1080?\u1079?\u1087?\u1086?\u1083?\u1079?\u1074?\u1072?\u1085?\u1077?\u1090?\u1086? \u1080?\u1084? \u8211? \u1089?\u1088?\u1072?\u1074?\u1085?\u1077?\u1085?\u1080?\u1090?\u1077?\u1083?\u1077?\u1085? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1042?\u1080?\u1076?\u1086?\u1074?\u1077? \u1087?\u1083?\u1072?\u1090?\u1092?\u1086?\u1088?\u1084?\u1080? \u1079?\u1072? \u1082?\u1072?\u1095?\u1074?\u1072?\u1085?\u1077? \u1085?\u1072? \u1091?\u1077?\u1073? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077?
}
\par}
{\pard\ql\li800\s5
{\fs20
\u1057?\u1088?\u1072?\u1074?\u1085?\u1080?\u1090?\u1077?\u1083?\u1077?\u1085? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1042?\u1080?\u1076?\u1086?\u1074?\u1077? \u1073?\u1072?\u1079?\u1080? \u1086?\u1090? \u1076?\u1072?\u1085?\u1085?\u1080?
}
\par}
{\pard\ql\li800\s5
{\fs20
\u1057?\u1088?\u1072?\u1074?\u1085?\u1080?\u1090?\u1077?\u1083?\u1077?\u1085? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1042?\u1080?\u1076?\u1086?\u1074?\u1077? HTTP \u1089?\u1098?\u1088?\u1074?\u1098?\u1088?\u1080?
}
\par}
{\pard\ql\li800\s5
{\fs20
\u1057?\u1088?\u1072?\u1074?\u1085?\u1080?\u1090?\u1077?\u1083?\u1077?\u1085? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1042?\u1080?\u1076?\u1086?\u1074?\u1077? \u1087?\u1088?\u1086?\u1075?\u1088?\u1072?\u1084?\u1085?\u1080? \u1087?\u1083?\u1072?\u1090?\u1092?\u1086?\u1088?\u1084?\u1080?
}
\par}
{\pard\ql\li800\s5
{\fs20
\u1057?\u1088?\u1072?\u1074?\u1085?\u1080?\u1090?\u1077?\u1083?\u1077?\u1085? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079? \u1085?\u1072? \u1087?\u1083?\u1072?\u1090?\u1092?\u1086?\u1088?\u1084?\u1080?\u1090?\u1077?
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1048?\u1079?\u1073?\u1086?\u1088? \u1085?\u1072? \u1089?\u1088?\u1077?\u1076?\u1089?\u1090?\u1074?\u1072?\u1090?\u1072? (\u1090?\u1077?\u1093?\u1085?\u1086?\u1083?\u1086?\u1075?\u1080?\u1080?, \u1087?\u1083?\u1072?\u1090?\u1092?\u1086?\u1088?\u1084?\u1080? \u1080? \u1084?\u1077?\u1090?\u1086?\u1076?\u1086?\u1083?\u1086?\u1075?\u1080?\u1080?)
}
\par}
{\pard\ql\li600\s4
{\fs22
ASP.NET
}
\par}
{\pard\ql\li600\s4
{\fs22
AZURE
}
\par}
{\pard\ql\li600\s4
{\fs22
Dynamic Data
}
\par}
{\pard\ql\li600\s4
{\fs22
IIS
}
\par}
{\pard\ql\li600\s4
{\fs22
SQL
}
\par}
{\pard\ql\li600\s4
{\fs22
Entity Framework - \u1056?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103?
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1048?\u1079?\u1074?\u1086?\u1076?\u1080?
}
\par}
{\pard\ql\li200\s2
{\fs26
2. \u1055?\u1088?\u1077?\u1075?\u1083?\u1077?\u1076? \u1085?\u1072? \u1087?\u1088?\u1077?\u1076?\u1084?\u1077?\u1090?\u1085?\u1072?\u1090?\u1072? \u1086?\u1073?\u1083?\u1072?\u1089?\u1090? (\u1076?\u1072? \u1089?\u1077? \u1079?\u1072?\u1084?\u1077?\u1085?\u1080? \u1089? \u1082?\u1086?\u1085?\u1082?\u1088?\u1077?\u1090?\u1085?\u1086? \u1079?\u1072?\u1075?\u1083?\u1072?\u1074?\u1080?\u1077? \u1089?\u1087?\u1086?\u1088?\u1077?\u1076? \u1079?\u1072?\u1076?\u1072?\u1085?\u1080?\u1077?\u1090?\u1086?) (10-15\u1089?\u1090?\u1088?.)
}
\par}
{\pard\ql\li400
{\fs24
K\u1072?\u1082?\u1074?\u1086? \u1089?\u1072? \u1087?\u1088?\u1072?\u1074?\u1080?\u1083?\u1080? \u1076?\u1088?\u1091?\u1075?\u1080?\u1090?\u1077? \u1074? \u1073?\u1098?\u1083?\u1075?\u1072?\u1088?\u1080?\u1103? \u1080? \u1087?\u1086? \u1089?\u1074?\u1077?\u1090?\u1072? \u1074? \u1087?\u1088?\u1077?\u1076?\u1084?\u1077?\u1090?\u1085?\u1072?\u1090?\u1072? \u1086?\u1073?\u1083?\u1072?\u1089?\u1090?
}
\par}
{\pard\ql\li400
{\fs24
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1054?\u1089?\u1085?\u1086?\u1074?\u1085?\u1080? \u1076?\u1077?\u1092?\u1080?\u1085?\u1080?\u1094?\u1080?\u1080?
}
\par}
{\pard\ql\li600
{\fs24
- \u1082?\u1072?\u1082?\u1074?\u1086? \u1077?
}
\par}
{\pard\ql\li600
{\fs24
\u1089?\u1086?\u1094?\u1080?\u1072?\u1083?\u1085?\u1072? \u1084?\u1088?\u1077?\u1078?\u1072?, \u1082?\u1072?\u1082?\u1074?\u1086? \u1077? social presence, \u1082?\u1072?\u1082?\u1074?\u1086? \u1086?\u1079?\u1085?\u1072?\u1095?\u1072?\u1074?\u1072? fan page,\u8230?.
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li600\s4
{\fs22
Facebook \u1087?\u1088?\u1080?\u1089?\u1098?\u1089?\u1090?\u1074?\u1080?\u1077?
}
\par}
{\pard\ql\li800\s5
{\fs20
Facebook \u1087?\u1088?\u1086?\u1092?\u1080?\u1083?
}
\par}
{\pard\ql\li1000\s6
{\fs18
\u1085?\u1072? \u1076?\u1077?\u1087?\u1072?\u1088?\u1090?\u1072?\u1084?\u1077?\u1085?\u1090?(\u1079?\u1074?\u1077?\u1085?\u1086?/\u1086?\u1088?\u1075?\u1072?\u1085?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103?)
}
\par}
{\pard\ql\li1000\s6
{\fs18
\u1085?\u1072? \u1082?\u1084?\u1077?\u1090?
}
\par}
{\pard\ql\li800\s5
{\fs20
Facebook \u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1072?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1054?\u1073?\u1097?\u1080?\u1085?\u1072?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1057?\u1086?\u1094?\u1080?\u1072?\u1083?\u1085?\u1080? \u1084?\u1088?\u1077?\u1078?\u1080?
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1055?\u1086?\u1076?\u1093?\u1086?\u1076?\u1080?, \u1084?\u1077?\u1090?\u1086?\u1076?\u1080? (\u1077?\u1074?\u1077?\u1085?\u1090?\u1091?\u1072?\u1083?\u1085?\u1086? \u1084?\u1086?\u1076?\u1077?\u1083?\u1080? \u1080? \u1089?\u1090?\u1072?\u1085?\u1076?\u1072?\u1088?\u1090?\u1080?) \u1079?\u1072? \u1088?\u1077?\u1096?\u1072?\u1074?\u1072?\u1085?\u1077? \u1085?\u1072? \u1087?\u1088?\u1086?\u1073?\u1083?\u1077?\u1084?\u1080?\u1090?\u1077?
}
\par}
{\pard\ql\li600
{\fs24
facebook API, \u1087?\u1088?\u1077?\u1075?\u1083?\u1077?\u1076?
}
\par}
{\pard\ql\li600
{\fs24
\u1085?\u1072? \u1088?\u1098?\u1082?\u1072?, excel \u1080? \u1074?\u1098?\u1074?\u1077?\u1078?\u1076?\u1072?\u1085?\u1077? \u1085?\u1072?
}
\par}
{\pard\ql\li600
{\fs24
\u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103?\u1090?\u1072? \u1085?\u1072? \u1088?\u1098?\u1082?\u1072?, crowdsourcing
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1057?\u1098?\u1097?\u1077?\u1089?\u1090?\u1074?\u1091?\u1074?\u1072?\u1097?\u1080? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1103? (\u1087?\u1088?\u1072?\u1082?\u1090?\u1080?\u1095?\u1077?\u1089?\u1082?\u1080? \u1088?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1080?)
}
\par}
{\pard\ql\li600
{\fs24
\u1057?\u1088?\u1072?\u1074?\u1085?\u1077?\u1085?\u1080?\u1103? \u1089? \u1076?\u1088?\u1091?\u1075?\u1080? \u1076?\u1098?\u1088?\u1078?\u1072?\u1074?\u1080? \u1080? \u1090?\u1077?\u1093?\u1085?\u1080?\u1090?\u1077? \u1090?\u1088?\u1091?\u1076?\u1086?\u1074?\u1077? \u1087?\u1086? \u1090?\u1077?\u1084?\u1072?\u1090?\u1072?...\u1048?\u1090?\u1072?\u1083?\u1080?\u1103?, \u1043?\u1098?\u1088?\u1094?\u1080?\u1103?...
}
\par}
{\pard\ql\li600
{\fs24
\u1053?\u1103?\u1084?\u1072? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079? \u1080? \u1089?\u1088?\u1072?\u1074?\u1085?\u1077?\u1085?\u1080?\u1077? \u1085?\u1072? \u1075?\u1083?\u1086?\u1073?\u1072?\u1083?\u1085?\u1086? \u1085?\u1080?\u1074?\u1086?, \u1089?\u1072?\u1084?\u1086? \u1083?\u1086?\u1082?\u1072?\u1083?\u1085?\u1080? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1103?
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1048?\u1079?\u1073?\u1086?\u1088? \u1085?\u1072? \u1082?\u1088?\u1080?\u1090?\u1077?\u1088?\u1080?\u1080? \u1079?\u1072? \u1089?\u1088?\u1072?\u1074?\u1085?\u1077?\u1085?\u1080?\u1077? \u1080? \u1089?\u1088?\u1072?\u1074?\u1085?\u1080?\u1090?\u1077?\u1083?\u1077?\u1085? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079? \u1085?\u1072? \u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1103?/\u1084?\u1077?\u1090?\u1086?\u1076?\u1080?/\u1089?\u1090?\u1072?\u1085?\u1076?\u1072?\u1088?\u1090?\u1080?/...
}
\par}
{\pard\ql\li600
{\fs24
\u1050?\u1088?\u1080?\u1090?\u1077?\u1088?\u1080?\u1080?\u1090?\u1077?, \u1082?\u1086?\u1080?\u1090?\u1086? \u1089?\u1072? \u1079?\u1072?\u1076?\u1072?\u1076?\u1077?\u1085?\u1080? \u1074? excel spreadsheet. \u1050?\u1088?\u1080?\u1090?\u1077?\u1088?\u1080?\u1080?\u1090?\u1077? \u1079?\u1072? \u1088?\u1072?\u1085?\u1082? \u1085?\u1072? \u1089?\u1090?\u1088?\u1072?\u1085?\u1080?\u1094?\u1072? \u1074?\u1098?\u1074? Facebook
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1048?\u1079?\u1074?\u1086?\u1076?\u1080?
}
\par}
{\pard\ql\li600
{\fs24
\u1082?\u1086?\u1077? \u1077? \u1085?\u1072?\u1081?-\u1076?\u1086?\u1073?\u1088?\u1086?\u1090?\u1086?
}
\par}
{\pard\ql\li600
{\fs24
\u1088?\u1077?\u1096?\u1077?\u1085?\u1080?\u1077? \u1086?\u1090? \u1075?\u1086?\u1088?\u1085?\u1080?\u1090?\u1077? => \u1082?\u1086?\u1080? \u1084?\u1077?\u1090?\u1086?\u1076?\u1080? \u1089?\u1072? \u1085?\u1072?\u1081?-\u1076?\u1086?\u1073?\u1088?\u1080?
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li200\s2
{\fs26
1.\u1059?\u1074?\u1086?\u1076? (3-5\u1089?\u1090?\u1088?.)
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1040?\u1082?\u1090?\u1091?\u1072?\u1083?\u1085?\u1086?\u1089?\u1090? \u1085?\u1072? \u1087?\u1088?\u1086?\u1073?\u1083?\u1077?\u1084?\u1072? \u1080? \u1084?\u1086?\u1090?\u1080?\u1074?\u1072?\u1094?\u1080?\u1103?(0,5-1\u1089?\u1090?\u1088?.)
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1057?\u1090?\u1072?\u1090?\u1080?\u1103?\u1090?\u1072? \u1086?\u1090? \u1086?\u1073?\u1097?\u1080?\u1085?\u1089?\u1082?\u1080?\u1103? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1086?\u1085?\u1077?\u1085? \u1073?\u1102?\u1083?\u1077?\u1090?\u1080?\u1085? \u1079?\u1072? \u1073?\u1098?\u1083?\u1075?\u1072?\u1088?\u1089?\u1082?\u1080?\u1090?\u1077? \u1086?\u1073?\u1097?\u1080?\u1085?\u1080?
 {\field {\*\fldinst HYPERLINK "https://www.researchgate.net/profile/Kamen_Spassov/publications?pubType=artifact" }{\fldrslt (link)}}
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1057?\u1088?\u1072?\u1074?\u1085?\u1077?\u1085?\u1080?\u1077? \u1089? \u1092?\u1080?\u1088?\u1084?\u1080?\u1090?\u1077?
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1062?\u1077?\u1083? \u1080? \u1079?\u1072?\u1076?\u1072?\u1095?\u1080? \u1085?\u1072? \u1076?\u1080?\u1087?\u1083?\u1086?\u1084?\u1085?\u1072?\u1090?\u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072? (1-2\u1089?\u1090?\u1088?.)
}
\par}
{\pard\ql\li600
{\fs24
\u1062?\u1077?\u1083?: \u1057?\u1098?\u1079?\u1076?\u1072?\u1074?\u1072?\u1085?\u1077? \u1085?\u1072? \u1080?\u1085?\u1089?\u1090?\u1091?\u1084?\u1077?\u1085?\u1090? \u1079?\u1072? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079? \u1085?\u1072? \u1086?\u1073?\u1097?\u1080?\u1085?\u1089?\u1082?\u1086?\u1090?\u1086? \u1087?\u1088?\u1080?\u1089?\u1098?\u1089?\u1090?\u1074?\u1080?\u1077? \u1074?\u1098?\u1074? Facebook
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1057?\u1098?\u1079?\u1076?\u1072?\u1074?\u1072?\u1085?\u1077? \u1085?\u1072? \u1087?\u1088?\u1080?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077? \u1079?\u1072? \u1089?\u1098?\u1073?\u1080?\u1088?\u1072?\u1085?\u1077? \u1085?\u1072? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103? \u1086?\u1090?\u1085?\u1086?\u1089?\u1090?\u1085?\u1086? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1103?\u1085?\u1077?\u1090?\u1086? \u1085?\u1072? \u1086?\u1073?\u1096?\u1080?\u1085?\u1080?\u1090?\u1077? \u1074?\u1098?\u1074? \u1060?\u1077?\u1081?\u1089?\u1073?\u1091?\u1082?
}
\par}
{\pard\ql\li800
{\fs24
\u1047?\u1072?\u1076?\u1072?\u1095?\u1072?
}
\par}
{\pard\ql\li800
{\fs24
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1053?\u1072?\u1084?\u1080?\u1088?\u1072?\u1085?\u1077? \u1080? \u1074?\u1098?\u1074?\u1077?\u1078?\u1076?\u1072?\u1085?\u1077? \u1085?\u1072? \u1082?\u1086?\u1085?\u1082?\u1088?\u1077?\u1090?\u1085?\u1072? \u1087?\u1098?\u1088?\u1074?\u1086?\u1085?\u1072?\u1095?\u1072?\u1083?\u1085?\u1072? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103? \u1079?\u1072? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1040?\u1085?\u1072?\u1083?\u1080?\u1079? \u1085?\u1072? \u1089?\u1098?\u1073?\u1088?\u1072?\u1085?\u1072?\u1090?\u1072? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103?
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1054?\u1095?\u1072?\u1082?\u1074?\u1072?\u1085?\u1080? \u1087?\u1086?\u1083?\u1079?\u1080? \u1086?\u1090? \u1088?\u1077?\u1072?\u1083?\u1080?\u1079?\u1072?\u1094?\u1080?\u1103?\u1090?\u1072? (1-2\u1089?\u1090?\u1088?.)
}
\par}
{\pard\ql\li600
{\fs24
\u1044?\u1098?\u1088?\u1078?\u1072?\u1074?\u1085?\u1072? \u1072?\u1076?\u1084?\u1080?\u1085?\u1080?\u1089?\u1090?\u1088?\u1072?\u1094?\u1080?\u1103?,\u1086?\u1073?\u1080?\u1082?\u1085?\u1086?\u1074?\u1077?\u1085?\u1080?\u1103? \u1075?\u1088?\u1072?\u1078?\u1076?\u1072?\u1085?\u1080?\u1085? - \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103? \u1079?\u1072? \u1086?\u1073?\u1097?\u1080?\u1085?\u1080?\u1090?\u1077? \u1080? \u1090?\u1103?\u1093?\u1085?\u1086?\u1090?\u1086? \u1087?\u1088?\u1077?\u1076?\u1089?\u1090?\u1072?\u1074?\u1103?\u1085?\u1077? \u1074? \u1080?\u1085?\u1090?\u1077?\u1088?\u1085?\u1077?\u1090? \u1085?\u1072? \u1077?\u1076?\u1085?\u1086? \u1084?\u1103?\u1089?\u1090?\u1086?
}
\par}
{\pard\ql\li600
{\fs24
\u1055?\u1091?\u1073?\u1083?\u1080?\u1095?\u1085?\u1080?\u1090?\u1077? \u1072?\u1076?\u1084?\u1080?\u1085?\u1080?\u1089?\u1090?\u1088?\u1072?\u1094?\u1080?\u1080? \u1076?\u1072? \u1080?\u1079?\u1087?\u1086?\u1083?\u1079?\u1074?\u1072?\u1090? \u1087?\u1086?-\u1077?\u1092?\u1077?\u1082?\u1090?\u1080?\u1074?\u1085?\u1086? Facebook \u1082?\u1072?\u1090?\u1086? \u1084?\u1077?\u1076?\u1080?\u1103? - \u1085?\u1072?\u1096?\u1080?\u1103?\u1090? \u1080?\u1085?\u1089?\u1090?\u1088?\u1091?\u1084?\u1077?\u1085?\u1090? \u1097?\u1077? \u1087?\u1086?\u1084?\u1086?\u1075?\u1085?\u1077? \u1079?\u1072? \u1090?\u1086?\u1074?\u1072?
}
\par}
{\pard\ql\li600
{\fs24
\u1054?\u1073?\u1097?\u1077?\u1089?\u1090?\u1074?\u1077?\u1085?\u1072?\u1090?\u1072? \u1087?\u1086?\u1083?\u1079?\u1072? - \u1086?\u1073?\u1097?\u1086? \u1082?\u1072?\u1079?\u1072?\u1085?\u1086?
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1055?\u1091?\u1073?\u1083?\u1080?\u1095?\u1085?\u1086?\u1089?\u1090?\u1090?\u1072? \u1085?\u1072? \u1087?\u1088?\u1086?\u1077?\u1082?\u1090?\u1072? \u1080? \u1083?\u1077?\u1089?\u1085?\u1080?\u1103?\u1090? \u1076?\u1086?\u1089?\u1090?\u1098?\u1087? \u1076?\u1086? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103? \u1076?\u1072? \u1087?\u1086?\u1084?\u1086?\u1075?\u1085?\u1077? \u1079?\u1072? \u1087?\u1086?-\u1079?\u1072?\u1076?\u1098?\u1083?\u1073?\u1086?\u1095?\u1077?\u1085?\u1080? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079?\u1080?
}
\par}
{\pard\ql\li600\s4
{\fs22
\u1057?\u1080?\u1089?\u1090?\u1077?\u1084?\u1072?\u1090?\u1080?\u1079?\u1080?\u1088?\u1072?\u1085?\u1072?\u1090?\u1072? \u1080?\u1085?\u1092?\u1086?\u1088?\u1084?\u1072?\u1094?\u1080?\u1103? \u1076?\u1072? \u1076?\u1072?\u1076?\u1077? \u1074?\u1098?\u1079?\u1084?\u1086?\u1078?\u1085?\u1086?\u1089?\u1090? \u1085?\u1072? \u1086?\u1073?\u1097?\u1080?\u1085?\u1080?\u1090?\u1077? \u1076?\u1072? \u1072?\u1085?\u1072?\u1083?\u1080?\u1079?\u1080?\u1088?\u1072?\u1090? \u1089?\u1077?\u1075?\u1072?\u1096?\u1085?\u1086?\u1090?\u1086? \u1087?\u1086?\u1083?\u1086?\u1078?\u1077?\u1085?\u1080?\u1077? \u1080? \u1076?\u1072? \u1087?\u1088?\u1086?\u1089?\u1083?\u1077?\u1076?\u1103?\u1090? \u1090?\u1077?\u1085?\u1076?\u1077?\u1085?\u1094?\u1080?\u1080?\u1090?\u1077?, \u1082?\u1072?\u1082?\u1090?\u1086? \u1080? \u1076?\u1072? \u1089?\u1077? \u1076?\u1072?\u1076?\u1072?\u1090? \u1087?\u1088?\u1077?\u1087?\u1086?\u1088?\u1098?\u1082?\u1080? \u1082?\u1098?\u1084? \u1090?\u1103?\u1093?
}
\par}
{\pard\ql\li400\s3
{\fs24
\u1057?\u1090?\u1088?\u1091?\u1082?\u1090?\u1091?\u1088?\u1072? \u1085?\u1072? \u1076?\u1080?\u1087?\u1083?\u1086?\u1084?\u1085?\u1072?\u1090?\u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072? (0,5-1\u1089?\u1090?\u1088?.)
}
\par}
{\pard\ql\li600
{\fs24
\u1088?\u1077?\u1079?\u1102?\u1084?\u1077? \u1085?\u1072? \u1075?\u1083?\u1072?\u1074?\u1080?\u1090?\u1077? \u1086?\u1090? \u1076?\u1080?\u1087?\u1083?\u1086?\u1084?\u1085?\u1072?\u1090?\u1072? \u1088?\u1072?\u1073?\u1086?\u1090?\u1072?
}
\par}
{\pard\ql\li600
{\fs24
\u1058?\u1088?\u1103?\u1073?\u1074?\u1072? \u1076?\u1072? \u1089?\u1077? \u1085?\u1072?\u1087?\u1080?\u1096?\u1077? \u1085?\u1072?\u1082?\u1088?\u1072?\u1103?
}
\par}
{\pard\ql\li600
{\fs24
}
\par}
}