<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac5d167645984cb4b8ff98945dcabaf0" Name="Diagram1">
        <EntityTypeShape EntityType="Social_PresenceModel.facebook_page" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Social_PresenceModel.Municipality" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Social_PresenceModel.post" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="Social_PresenceModel.FK_facebook_page_Municipality" ManuallyRouted="false" />
        <AssociationConnector Association="Social_PresenceModel.FK_post_facebook_page" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Social_PresenceModel.Contributor" Width="1.5" PointX="7.25" PointY="2.625" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>